<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>婚纱摄影</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*头部开始*/
.header{ background:url(img/logo.png) repeat-x; height:120px; min-width:1344px; border-left:0; border-right:0;}
.header h1{ width:194px; height:120px; font-size:24px; text-align:center; line-height:165px; margin-left:264px; }
.header h1 a{ color:#793b23;}
/*头部结束*/
/*顶部导航开始*/
.topnav_bg{ min-width:1344px; height:40px; background:#472e1c; border-left:0; border-right:0; border-bottom:2px solid #ebded4;}
.topnav{ width:968px; margin:0 auto; height:40px; }

.topnav li{ float:left; border-right:1px solid #74472d;}
.topnav a{ color:#e5d4cb; text-align:center; font-size:14px; line-height:40px; display:inline-block; width:90px;} 
.topnav li a:hover{color:#eeb88c; height:40px; background:#691f06; }
.tonav i{ background:url(img/xian.png) no-repeat;}
.topnav .save{ float:right; border-right:none;}
.topnav .w_b{border-right:none;}
/*顶部导航结束*/
/*顶部导航内容开始*/
.topnav_nr{min-width:1344px; height:454px; border-left:0; border-right:0;}

.topnav_nr_bj{ width:1344px; margin:0 auto; height:454px;}
/*顶部导航内容结束*/
/*页面主体内容开始*/
.main{ min-width:1344px; height:97px;border-left:0; border-right:0;margin-bottom:15px;}
.main_l{ margin-top:20px;}
.main_con{width:960px; height:62px; background:#f1f1f1; margin:0 auto; }
.main_con li{height:62px; float:left; border-right:1px solid#b2b2b2;}
.main_con .date{ width:330px; height:60px;}
.main_con .phone{ margin-top:10px;}
.main_con a{ color:#9c5d29; font-size:16px; }
.main_l .center{ width:349px; height:60px; padding-left:5px;}
.main_con .line{ width:260px; height:60px; border-right:none; padding-left:10px;}
/*页面主体内容结束*/
/*页面主体内容2开始*/
.main_2{ min-width:1344px;height:327px;border-left:0; border-right:0;}
.main_2_l{ width:960px; height:315px; margin:0 auto;}
.main_2_l li{width:310px; height:310px; display:inline; float:left; margin-right:5px; padding-left:5px;}
 /*页面主体内容2结束*/
/*页面主体内容3开始*/
.main_3{min-width:1344px;height:170px; border-left:0; border-right:0;}
.main_3_l{ width:960px; height:150px; margin:0 auto;}
/*页面主体内容3结束*/
/*页面主体4logo开始*/
.main_4{ min-width:1344px; height:68px;  border-left:0; border-right:0;}
.main_4_l{ width:960px; height:54px; margin:0 auto; border-bottom:1px solid #dbdbdb;}
.main_4_fr{ float:right;}
.main_4_fl{ float:left;}
.main_4_fr a{ font-size:14px; margin-left:10px; color:#787878; margin-top:10px;}
/*页面主体4logo结束*/
/*页面主体5\6开始*/
.main_5{ min-width:1344px; height:540px; border-left:0; border-right:0;}
.main_5_l{ width:960px; height:520px; margin:0 auto; position:relative; }
.min{ width:310px; height:503px; background:url(img/pc4.jpg) no-repeat; position:relative;}
.min .arr_l{ position:absolute; left:15px; top:200px; width:31; height:61px;}
.min .arr-r{  position:absolute; right:15px; top:200px; width:31; height:61px;}
.min_r{ width:635px; hight:503px;  position:absolute; right:0px; top:0px;;}
.min_r li{ width:309px; height:242px; border:1px solid #ccc; float:left;}
.min_r span{ padding-left:10px; color:#dbdbdb; padding-top:10px; font-size:14px;}

.min{ width:310px; height:503px; background: url(img/pc4.jpg) no-repeat; position:relative; }
 .arr_l{ position:absolute; left:15px; top:200px; width:31; height:61px;}
 .arr-r{  position:absolute; right:15px; top:200px; width:31; height:61px;}
/*页面主体5\6结束*/
/*页面主体7开始*/
.main_7{ min-width:1344px; height:831px; border-left:0; border-right:0;}
.main_7_l{ width:960px; height:816px; margin:0 auto;}
.min_2{ width:960px; height:834px;}
.min_2 li{ width:215px; height:360px;border:1px solid #ccc; float:left; margin-left:18px; margin-top:13px;}
.min_2 span{ padding-left:10px; color:#dbdbdb; padding-top:10px; font-size:14px;}
/*页面主体7结束*/
/*页面主体8开始*/
.min_3_fl{ width:960px; height:244px;}
.min_3_fl a{ float:left;width:310px; height:245px; line-height:35px;}
.min_3_fl span, .min_4 span{color:#787878;}
.min_3_fl i,.min_4 i{ color:#ba1911;}
.min_3_fr{ float:right; width:630px; height:244px; line-height:22px; }
.min_3_fr span{ color:#83471d;font-size:16px; float:right;}
.min_3_fr a{ width:630px; height:40px; float:right;}
.min_4{ width:960px; height:252px; border:1px solid #CCC;}
.min_4 li{ float:left; width:310px; height:245px;line-height:35px; margin-left:12px;}
.min_4 .first{ margin-left:0;}
/*页面主体8结束*/
/*页面主体9开始*/
.main_9{ min-width:1344px; height:30px;  border-left:0; border-right:0;}
.main_9_l{ width:960px; height:30px; margin:0 auto;border-bottom:1px solid #dbdbdb;}
.main_9_fl li{ float:left;}
.main_9_first{width:473px; height:30px; }
.main_9_second{width:220px; height:30px;}
.main_9_sird{width:255px; height:30px;}
/*页面主体9结束*/
/*页面主体9内容开始*/
.main_9_nr{ min-width:1344px; height:340px; border-left:0; border-right:0;}
.main_9_nr_con{ width:960px; height:320px; margin:0 auto; position:relative;}
.main_9_nr_con .first{width:473px; height:300px;}
.main_9_nr_con li{ float:left; width:149px; height:135px; border:1px solid #CCC; margin-left:5px;}
.main_9_nr_con span{ color:#787878;}
.main_9_nr_con .f_top{ margin-top:10px;}
.main_9_nr_con .second{ position:absolute; top:0; left:488px;}
.main_9_nr_con .sird{ float:right; width:250px; height:30px; position:absolute; top:0; left:723px;}
.main_9_nr_con .sird li{ width:250px; height:35px; line-height:35px; border:none;}
/*页面主体9内容结束*/
/*页面主体10内容开始*/
.main_10{ min-width:1344px; height:30px; border-left:0; border-right:0;}
.main_10_l{ width:960px; height:30px; margin:0 auto;border-bottom:1px solid #dbdbdb;}
.main_10_fr{ float:right;}
.main_10_fl{ float:left;}
.main_10_fr a{ font-size:14px; margin-left:10px; color:#787878; margin-top:10px;}

.main_10_nr{ min-width:1344px; height:80px;border-left:0; border-right:0;}
.main_10_nr ul{ width:960px; height:80px;}
.main_10_nr_fl{ width:960px; height:80px; margin:0 auto;}
.main_10_nr_fl li{ float:left; width:115px;  line-height:10px; margin-top:20px;}
 .main_10_nr_fl a{color:#83471d; font-size:14px;}
/*页面主体10内容结束*/
/*尾部1开始*/
.footer{ min-width:1344px; height:176px; background:#eeeeee; border-left:0; border-right:0;}
.footer_nr{ width:960px; height:176px; margin:0 auto; position:relative;}
.footer_nr .footer_fl{ width:623px; height:176px;border-right:1px solid #ccc; }
.footer_fl dl{ width:124px;height:133px; line-height:25px; margin-left:20px; margin-top:20px; margin-bottom:20px; float:left;}
.footer_fl a{ color:#939393;}
.footer_fl dt{width:120px; height:30px; border-bottom:1px solid #000; margin-bottom:5px;}
.footer_fl .page{ color:#787878;font-size:16px;}
.footer_fr{ margin-top:25px;}
.footer_nr .footer_fr{ width:320px; height:146px; float:right; position:absolute; top:0px; right:0;}
 .footer_fr .col_num{ color:#b08964; font-size:16px;}
/*尾部1结束*/
/*尾部2开始*/
.foot{ min-width:1344px; height:122px; background:#3c2112; border-left:0; border-right:0; }
.foot_nr{ width:960px; height:122px; margin:0 auto; color:#FFF; line-height:5px;}
.foot_nr a{ color:#FFF;}
.foot_nr li{ float:left; text-align:center; width:100px; height:20px;}
.foot_nr ul{margin:0 auto; width:529px; height:20px; padding-top:10px;}
.foot_nr i{ margin-left:5px; margin-right:5px;}
.foot_nr .copyright{ margin:0 auto; width:483px; height:24px; }
.foot_nr p img{ margin-left:10px; margin-right:10px;}
.foot_nr .friendlink{margin:0 auto; width:400px; height:24px;margin-top:10px;}
.foot_nr .hot{margin:0 auto; width:494px; height:24px;}
/*尾部2结束*/
.note{min-width:1344px; height:20px; border-left:0; border-right:0;  }
</style>
</head>
<body>
   <div class="header">
   		<h1><a href="#">蒙娜丽莎</a></h1>
   </div>
   <div class="topnav_bg">
      	<div class="topnav">
        	
        	<ul class="fl clearfix">
            	<li><a href="#">首页</a></li>
                <li><a href="#">影楼特价</a></li>
                <li><a href="#">场馆介绍</a></li>
                <li><a href="#">作品展示</a></li>
                <li><a href="#">客片欣赏</a></li>
                <li><a href="#">积分商城</a></li>
                <li><a href="#">官方汇款</a></li>
                <li><a href="#">网络预约</a></li>
                <li class="w_b"><a href="#" >官方微博</a></li> 
                <li class="save"><a href="#">收藏</a></li>
          </ul> 
                        
      </div>	
   </div>
    <div class="topnav_nr">
   		<div class="topnav_nr_bj">
   		<a href="美丽说作业/index.html" target="_blank"><img src="img/n_bj.png" /></a>
        </div>
        
   </div>	
    <div class="main">
   		<div class="main_con">
        	<ul class="main_l clearfix">
            	<li class="date"><img src="img/phone.png" class="phone" />              	
                    <a href="#">400-0909-0371(周六周日不休)</a>
                </li>
                <li class="center"><img src="img/kou.png" class="phone" />              	
                    <a href="#">公司地址：北京市东城区四大街110号</a>
                </li>
                 
                <li class="line">
                <a href="#" class="line">在线客服</a>
                <a href="#"><img src="img/footq_34.gif"class="phone" /></a> 
                <a href="#"><img src="img/footq_32.gif"class="phone" /></a>
                <a href="#"><img src="img/footq_34.gif"class="phone" /></a>             	                  
                </li>
            </ul>
        </div>
   </div>
    <div class="main_2">
   		<div class="main_2_l">
        	<ul>
            	<li>
                	<a href="#"><img src="img/pc_0.jpg" /></a>
                </li>
                <li>
                	<a href="#"><img src="img/pc_2.jpg" /></a>
                </li>
                <li>
                	<a href="#"><img src="img/pc_3.jpg" /></a>
                </li>
            </ul>
        </div>
   </div>
   <div class="main_3">
   		<div class="main_3_l">
        	<a href="#"><img src="img/banner.jpg" /></a>
        </div>
   </div>
   <div class="main_4">
   		<div class="main_4_l clearfix">
        	<div class="main_4_fl">
            	<a href="#"><img src="img/hometitle_03.gif" /></a>
            </div>
            <div class="main_4_fr">
            	<a href="美丽说作业/index.html" target="_blank">北京</a>|
                <a href="美丽说作业/index.html" target="_blank">洛阳</a>|
                <a href="美丽说作业/index.html" target="_blank">西安</a>|
                <a href="美丽说作业/img/美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/119.jpg" target="_blank">唐山</a>|
                
            </div>
        </div>
   </div>
    <div class="main_5">
		<div class="main_5_l">
        	<div class="min">           	
                <a href="#"><img src="img/arr_l.gif" class="arr_l"/></a>
                <a href="#"><img src="img/arr_r.gif" class="arr-r" /></a>
            </div>
            <div class="min_r">
            	<ul class="clearfix">
                	<li><a href="#"><img src="img/pc5.jpg" /><span>洛丽塔</span></a></li>
                    <li><a href="#"><img src="img/pc6.jpg" /><span>克里斯汀</span></a></li>
                    <li><a href="#"><img src="img/pc7.jpg" /><span>洛丽塔</span></a></li>
                    <li><a href="#"><img src="img/pc8.jpg" /><span>克里斯汀</span></a></li>
                </ul>
            </div>
        </div>        
   </div>   
   <div class="main_4">
   		<div class="main_4_l clearfix">
        	<div class="main_4_fl">
            	<a href="#"><img src="img/hometitle_06.gif" /></a>
            </div>
            <div class="main_4_fr">
            	<a href="美丽说作业/index.html" target="_blank">北京</a>|
                <a href="美丽说作业/index.html" target="_blank">洛阳</a>|
                <a href="美丽说作业/index.html" target="_blank">西安</a>|
                <a href="美丽说作业/img/美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/119.jpg" target="_blank">唐山</a>   
            </div>
        </div>
   </div>
   <div class="main_5">
		<div class="main_5_l">
        	<div class="min">           	
                <a href="#"><img src="img/arr_l.gif" class="arr_l"/></a>
                <a href="#"><img src="img/arr_r.gif" class="arr-r" /></a>
            </div>
            <div class="min_r">
            	<ul class="clearfix">
                	<li><a href="#"><img src="img/pc10.jpg" /><span>曼谷乐园</span></a></li>
                    <li><a href="#"><img src="img/pc11.jpg" /><span>印象风</span></a></li>
                    <li><a href="#"><img src="img/pc12.jpg" /><span>婚礼纪实风</span></a></li>
                    <li><a href="#"><img src="img/pc13.jpg" /><span>浪漫花海</span></a></li>
                </ul>
            </div>
        </div>        
   </div>   
    <div class="main_7">
		<div class="main_7_l">
            <div class="min_2">
            	<ul class="clearfix">
                	<li><a href="#"><img src="img/pc16.jpg" /><span>曼谷乐园</span></a></li>
                    <li><a href="#"><img src="img/pc17.jpg" /><span>印象风</span></a></li>
                    <li><a href="#"><img src="img/pc18.jpg" /><span>婚礼纪实风</span></a></li>
                    <li><a href="#"><img src="img/pc19.jpg" /><span>浪漫花海</span></a></li>
                    <li><a href="#"><img src="img/pc20.jpg" /><span>曼谷乐园</span></a></li>
                    <li><a href="#"><img src="img/pc21.jpg" /><span>印象风</span></a></li>
                    <li><a href="#"><img src="img/pc22.jpg" /><span>婚礼纪实风</span></a></li>
                    <li><a href="#"><img src="img/pc23.jpg" /><span>浪漫花海</span></a></li>
                </ul>
            </div>
        </div>        
   </div>
    <div class="main_4">
   		<div class="main_4_l clearfix">
        	<div class="main_4_fl">
            	<a href="#"><img src="img/hometitle_11.gif" /></a>
            </div>
            <div class="main_4_fr">
            	<a href="美丽说作业/index.html" target="_blank">&gt;&gt;&gt;更多报价</a>                
            </div>
        </div>
   </div>
   <div class="main_5">
		<div class="main_5_l clearfix">
        	<div class="min_3_fl ">           	
                <a href="#"><img src="img/pc24.jpg "/> <span>原价220200元，网络特惠价11022元！<i>RMB：10999元</i></span></a>
               
                <div class="min_3_fr">
                	<h3>蒙娜丽莎.克里斯汀会所</h3>
                      <p>1995年度，婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风<br />婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实 礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实<br />风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚<br />礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚<br />礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风婚礼纪实风...</p>
                   <a  href="#"><span>详情介绍&gt;&gt;</span></a>
                </div>
            </div>
            <div class="min_4">
            	<ul class="clearfix">
                	<li class="first">
                    	<a href="#"><img src="img/pc24.jpg "/>
                         <span>原价220200元，网络特惠价11022元！<i>RMB：10999元</i></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#"><img src="img/pc24.jpg "/>
                         <span>原价220200元，网络特惠价11022元！<i>RMB：10999元</i></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#"><img src="img/pc24.jpg "/>
                         <span>原价220200元，网络特惠价11022元！<i>RMB：10999元</i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>        
   </div>
   <div class="main_9">
   		<div class="main_9_l">
        	<ul class="main_9_fl">
             	<li class="main_9_first"><a href="#"><img src="img/hometitle_14.gif" /></a></li>
                <li class="main_9_second"><a href="#"><img src="img/hometitle_17.gif" /></a></li>
                <li class="main_9_sird"><a href="#"><img src="img/hometitle_19.gif" /></a></ul></li>
        	</ul>
       </div>
   </div>
    <div class="main_9_nr">
   		<div class="main_9_nr_con">
           <div class="first">
            	<ul class="clearfix">
                	<li><a href="#"><img src="img/2013-06-07-10-16-02.jpg" /><span>CHanel 香奈儿 NO5女...</span></a></li>
                    <li><a href="#"><img src="img/2013-06-06-17-29-23.jpg" /><span>九阳（jiuyang）...</span></a></li>
                    <li><a href="#"><img src="img/2013-06-06-17-26-55.jpg" /><span>Anna sui安娜徐元精...</span></a></li>
                    <li class="f_top">
                      <a href="#"><img src="img/2013-06-06-17-24-19.jpg" /><span>北京移动充值卡100元...</span></a>
                    </li>
                    <li class="f_top">
                      <a href="#"><img src="img/2013-06-06-17-23-13.jpg"/><span>飞利浦（Philips）HQ6...</span></a>
                    </li>
                    <li class="f_top">
                      <a href="#"><img src="img/2013-06-06-16-44-48.jpg" /><span>飞利浦（Philips）HD745...</span></a>
                    </li>
                </ul>
           </div>
           <div class="second">
           		<img src="img/pc28.jpg" />
           </div> 
           <div class="sird">
           		<ul>
                	<li><a href="#">.新郎结婚注意事项</a></li>
                    <li><a href="#">.新郎结婚注意事项...</a></li>
                    <li><a href="#">.新郎结婚注意事项丹东市...</a></li>
                    <li><a href="#">.新郎结婚注意事项间放你的</a></li>
                    <li><a href="#">.新郎结婚注意事项上风景嘎...</a></li>
                    <li><a href="#">.新郎结婚注意事项代光华的...</a></li>
                    <li><a href="#">.新郎结婚注意事项 输入国...</a></li>
                    <li><a href="#">.新郎结婚注意事项...</a></li>                    
                </ul>
           </div>
       </div>
   </div>
   <div class="main_10">
   		<div class="main_10_l clearfix">
        	<div class="main_10_fl">
            	<a href="#"><img src="img/hometitle_24.gif" /></a>
            </div>
            <div class="main_10_fr">
            	<a href="美丽说作业/index.html" target="_blank">友情链接QQ:1605568471</a>                
            </div>
        </div>
   </div>
   <div class="main_10_nr">
   		<div class="main_10_nr_fl">
        	<ul class="clearfix">
            	<li><a href="#">北京儿童摄影</a></li>
                <li><a href="#">婚纱照团购</a></li>
                <li><a href="#">北京婚纱摄影</a></li>
                <li><a href="#">北京宝妈网</a></li>
                <li><a href="#">秦皇岛婚纱摄影</a></li>
                <li><a href="#">北京百合网</a></li>
                 <li><a href="#">北京摄影工作室</a></li>
                <li><a href="#">北京珍爱网</a></li>
                <li><a href="#">北京优酷网</a></li>
            </ul>
        </div>
   </div>
    <div class="footer">
   		<div class="footer_nr clearfix">
        	<div class="footer_fl clearfix">
        		<dl>
            	<dt><a href="#" class="page">蒙娜丽莎/主页</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>
            <dl>
            	<dt><a href="#" class="page">作品展示</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>
            <dl>
            	<dt><a href="#" class="page">新闻动态</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>
            <dl>
            	<dt><a href="#" class="page">SCENE场景介绍</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>
            </div>
             <div class="footer_fr">
            	<a href="#"><img src="img/pc29.jpg" /></a>
                <a href="#"><img src="img/footq_34.gif" /></a>
                <a href="#"><img src="img/footq_39.gif" /></a>
                <a href="#"><img src="img/footq_32.gif" /></a>
                <p><img src="img/kou.png" /><a href="#" class="col_num">公司地址：北京市西大街24号</a></p>
            </div>
        </div>
   </div>
   <div class="foot">
   		<div class="foot_nr">
        	<ul class="clearfix">
            	<li><a href="#">北京婚纱摄影网<i>|</i></a></li>
                <li><a href="#">摄影报价<i>|</i></a></li>
                <li><a href="#">关于蒙娜丽莎<i>|</i></a></li>
                <li><a href="#">婚纱客片分享<i>|</i></a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
             <p class="copyright">版权所有@2007-2013北京蒙娜丽莎的眼泪婚纱摄影有限公司MAP  |  TAG<img src="img/pic1.gif" />站长统计</p>
             <p class="friendlink">北京蒙娜丽莎唯一官网:http//www.bjmnls.com/京ICP12245备号</p>
             <p class="hot">热门推荐：北京婚纱摄影网、北京婚纱摄影网、北京婚纱摄影网！网站技术，SEO优化支持！</p>
        </div>
   </div>
    <div class="note"><img src="img/21.gif" /></div>
</body>
</html>
